{
  "name": "bigscreenbible",
  "version": "1.0.0",
  "private": true,
  "description": "A clean Bible reader, study workspace, scripture display tool, and Bible games experience.",
  "scripts": {
    "audio:auditions": "node scripts/generate-game-music-auditions.mjs",
    "audio:game-music": "node scripts/generate-game-music-auditions.mjs --production",
    "build": "node scripts/build-mobile.mjs",
    "build:mobile": "node scripts/build-mobile.mjs",
    "test:accounts": "node scripts/account-switching.test.mjs",
    "test:popup-text": "node scripts/popup-text-size.test.mjs",
    "test:accessibility": "node scripts/interface-text-size.test.mjs",
    "test:auto-scroll": "node scripts/auto-scroll.test.mjs",
    "test:chapter-pull": "node scripts/chapter-pull.test.mjs",
    "test:challenges": "node scripts/game-challenges.test.mjs",
    "test:custom-font": "node scripts/custom-scripture-font.test.mjs",
    "test:defaults": "node scripts/default-behaviors.test.mjs",
    "test:friends": "node scripts/friendships.test.mjs",
    "test:game-music": "node scripts/game-music.test.mjs",
    "test:focus-brand": "node scripts/focus-brand-version-hold.test.mjs",
    "test:focus-layout": "node scripts/focus-mode-layout.test.mjs",
    "test:games-layout": "node scripts/games-mobile-layout.test.mjs",
    "test:games-return": "node scripts/game-reference-return.test.mjs",
    "test:headings": "node scripts/section-heading-groups.test.mjs",
    "test:header-brand": "node scripts/header-brand-sizing.test.mjs",
    "test:mode-transition": "node scripts/mode-transition.test.mjs",
    "test:notes": "node scripts/note-composer.test.mjs",
    "test:page-navigation": "node scripts/page-navigation.test.mjs",
    "test:push": "node scripts/push-notifications.test.mjs",
    "test:reference-preview": "node scripts/reference-preview.test.mjs",
    "test:presentation": "node scripts/presentation-display.test.mjs",
    "test:reader-lifecycle": "node scripts/reader-lifecycle-scroll.test.mjs",
    "test:search": "node scripts/search-query.test.mjs && node scripts/search-scope.test.mjs && node scripts/note-search.test.mjs && node scripts/semantic-search-corpus.test.mjs && node scripts/semantic-search-quality.test.mjs",
    "test:settings": "node scripts/settings-disclosures.test.mjs",
    "test:sharing": "node scripts/passage-sharing.test.mjs",
    "test:social": "node scripts/social-profile.test.mjs",
    "test:social-connections": "node scripts/social-connections.test.mjs",
    "test:sounds": "node scripts/mode-transition-sounds.test.mjs && node scripts/game-music.test.mjs",
    "test:streak": "node scripts/streak-popup.test.mjs",
    "test:strongs": "node scripts/strongs.test.mjs",
    "test:themes": "node scripts/theme-catalog.test.mjs",
    "test:tooltips": "node scripts/tooltip-delay.test.mjs",
    "test:tutorial": "node scripts/tutorial-layout.test.mjs",
    "test:trivia": "node scripts/trivia-question-quality.test.mjs",
    "test:version-loading": "node scripts/bible-version-loading.test.mjs",
    "test:verse-of-day": "node scripts/verse-of-day-presentation.test.mjs",
    "test:version-sync": "node scripts/version-sync.test.mjs",
    "test:word-search": "node scripts/word-search.test.mjs",
    "test:crossword": "node scripts/crossword.test.mjs",
    "test:hidden-word": "node scripts/hidden-word.test.mjs",
    "test:custom-puzzles": "node scripts/custom-puzzles.test.mjs",
    "check:app-version": "node scripts/check-app-version.mjs",
    "semantic:corpus": "node scripts/semantic-search-corpus.mjs",
    "semantic:index:genesis": "node scripts/index-semantic-search.mjs --book Genesis",
    "semantic:index:all": "node scripts/index-semantic-search.mjs",
    "semantic:evaluate": "node scripts/evaluate-semantic-search.mjs",
    "version:app": "node scripts/version-app.mjs",
    "cap:sync": "npm run build:mobile && npx cap sync",
    "cap:open:ios": "npm run cap:sync && npx cap open ios",
    "cap:open:android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
