{
  "name": "bigscreenbible",
  "version": "1.0.0",
  "private": true,
  "description": "A clean Bible reader, study workspace, scripture display tool, and Bible games experience.",
  "scripts": {
    "build": "node scripts/build-mobile.mjs",
    "build:mobile": "node scripts/build-mobile.mjs",
    "test:accounts": "node scripts/account-switching.test.mjs",
    "test:accessibility": "node scripts/interface-text-size.test.mjs",
    "test:auto-scroll": "node scripts/auto-scroll.test.mjs",
    "test:chapter-pull": "node scripts/chapter-pull.test.mjs",
    "test:challenges": "node scripts/game-challenges.test.mjs",
    "test:defaults": "node scripts/default-behaviors.test.mjs",
    "test:friends": "node scripts/friendships.test.mjs",
    "test:headings": "node scripts/section-heading-groups.test.mjs",
    "test:notes": "node scripts/note-composer.test.mjs",
    "test:push": "node scripts/push-notifications.test.mjs",
    "test:presentation": "node scripts/presentation-display.test.mjs",
    "test:reader-lifecycle": "node scripts/reader-lifecycle-scroll.test.mjs",
    "test:search": "node scripts/search-query.test.mjs && node scripts/search-scope.test.mjs && node scripts/semantic-search-corpus.test.mjs && node scripts/semantic-search-quality.test.mjs",
    "test:sharing": "node scripts/passage-sharing.test.mjs",
    "test:social": "node scripts/social-profile.test.mjs",
    "test:social-connections": "node scripts/social-connections.test.mjs",
    "test:strongs": "node scripts/strongs.test.mjs",
    "test:version-sync": "node scripts/version-sync.test.mjs",
    "check:app-version": "node scripts/check-app-version.mjs",
    "semantic:corpus": "node scripts/semantic-search-corpus.mjs",
    "semantic:index:genesis": "node scripts/index-semantic-search.mjs --book Genesis",
    "semantic:index:all": "node scripts/index-semantic-search.mjs",
    "semantic:evaluate": "node scripts/evaluate-semantic-search.mjs",
    "version:app": "node scripts/version-app.mjs",
    "cap:sync": "npm run build:mobile && npx cap sync",
    "cap:open:ios": "npm run cap:sync && npx cap open ios",
    "cap:open:android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
