{
  "name": "Big Screen Bible",
  "short_name": "Big Screen Bible",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#101413",
  "background_color": "#101413",
  "display": "standalone"
}
